<!DOCTYPE html>
<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
	<title></title>
</head>

    <link rel="stylesheet" type="text/css" href="materialize\materialize\css\materialize.min.css">
<style type="text/css">
	body{
		background:url('img/error_mobile.jpg');
		background-size:100%;
		/*background-position:center;*/
		background-repeat:no-repeat;
		background-color: black;
      font-family: 'harrypotter' !important;
	}
@media(min-width: 480px){
	body{
		background:url('img/error.jpg');
		background-size:100%;
		/*background-position:center;*/
		background-repeat:no-repeat;
      font-family: 'harrypotter' !important;
	}

@font-face {
    font-family: harrypotter;
    src: url('fonts/HopferHornbook.ttf');
    font-weight: bold;
}
.harrypotter{
      font-family: 'harrypotter' !important;
}
.btn{
	border:1px solid white;
}
</style>


<body class="harrypotter container">
	
	<br><br>
	<a href="index.php"> <button class="btn transparent harrypotter"> Go Back</button> </a>

</body>
</html>